<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <title>Classes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Achilles/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<div class="classes-container">
    <nav class="main-nav">
        <div class="title">
        <a href="/index.html" title="Home" alt="Home"><img src="/Img/Logo-colour.png" class="logo"></a>   
        <a href="/index.html" title="Home" alt="Home"><h1>Achilles</h1></a>
        </div>
        <ul>
            <li><a href="/index.html" title="Home" alt="Home">Home</a></li>
            <li><a href="/plan.html" title="Plans" alt="Plans">Plans</a></li>
            <li><a href="/class.html" title="Classes" alt="Classes">Classes</a></li>
            <li><a href="/locations.html" title="Locations" alt="Locations">Locations</a></li>
            <li><a href="/login.html" title="Login" alt="Login">Login</a></li>
        </ul>
    </nav>
    <h3>Classes</h3>
        <div class="classes">
            <div class="class weight">
                <div class="image lift">
                </div>
                <div class="class details">
                <h4>Weight Lifting</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo harum assumenda rerum quod asperiores voluptas maxime, ratione debitis eveniet incidunt! Itaque esse molestiae quidem.<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae itaque sunt dolorum totam, eius saepe reiciendis cupiditate magnam ea odio suscipit nam ipsum voluptatibus architecto delectus esse est ex et.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium pariatur officia porro dolore molestias earum nisi, provident excepturi odio dolor rerum nihil natus deserunt sapiente nostrum ducimus placeat ad cum.</p>
                <a class="btn btn-ghost" href="/login.html">JOIN</a>
            </div>
        </div>     
            <div class="class yoga">
                <div class="image yoga">
                </div>
                    <div class="class details">
                        <h4>Yoga</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo harum assumenda rerum quod asperiores voluptas maxime, ratione debitis eveniet incidunt! Itaque esse molestiae quidem.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi quam sed rem iusto, corrupti, culpa mollitia nesciunt, enim non cum commodi. Sequi quibusdam cupiditate corporis voluptatem in perferendis possimus.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos molestiae dolore, iusto quam ut fuga beatae corporis laborum? Earum modi deleniti, eveniet nihil voluptatum repellat labore ut ea cum?</p>
                        <a class="btn btn-ghost" href="/login.html">JOIN</a>
                    </div>
            </div> 
            <div class="class boxing">
                <div class="image boxing">
                </div>
                    <div class="class details">
                        <h4>Boxing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo harum assumenda rerum quod asperiores voluptas maxime, ratione debitis eveniet incidunt! Itaque esse molestiae quidem.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla doloribus tempore quo, provident veniam earum, doloremque ab libero temporibus, voluptate iusto soluta minus? Maiores aperiam enim asperiores nam fugiat!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis architecto veniam recusandae repudiandae aliquid veritatis autem similique perferendis nostrum, consequuntur dolores quae ipsam fugiat laboriosam magnam! Adipisci, nesciunt ea.</p>
                        <a class="btn btn-ghost" href="/login.html">JOIN</a>
                    </div>
            </div>      
        </div>
</div>
</body><footer>
    <div class="footer-container">
        <div class="footer-box">
            <div class="footer-title">About</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">About Us</a></li>
                    <li><a href="#" title="#" alt="#">Career</a></li>
                    <li><a href="#" title="#" alt="#">FAQs</a></li>
                    <li><a href="#" title="#" alt="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Contact Us</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">0800 365 2021</a></li>
                    <li><a href="#" title="#" alt="#">Achilles-CS@achilles.co.nz</a></li>
                    <li><a href="#" title="#" alt="#">P O Box 21564, Auckland 0612</a></li>
                    <li><a href="#" title="#" alt="#">Open 24 Hours</a></li>
                    <li><a href="#" title="#" alt="#">Submit Enquiry</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Follow Us</div>
            <div class="footer-logo">
                <ul>
                    <li><a href="#" title="#" alt="#"><img src=Img/facebook.png alt="facebook"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/instagram.png alt="instagram"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/snapchat.png alt="snapchat"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/youtube.png alt ="youtube"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/twitter.png alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
</html>
