<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <title>Achilles</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Achilles/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<header>
    <video src="/pexels-tima-miroshnichenko-5320003.mp4" autoplay loop muted ></video>
<nav class="main-nav">
    <div class="title">
    <a href="/index.html" title="Home" alt="Home"><img src="/Img/Logo-colour.png" class="logo"></a>   
    <a href="/index.html" title="Home" alt="Home"><h1>Achilles</h1></a>
    </div>
    <ul>
        <li><a href="/index.html" title="Home" alt="Home">Home</a></li>
        <li><a href="/plan.html" title="Plans" alt="Plans">Plans</a></li>
        <li><a href="/class.html" title="Classes" alt="Classes">Classes</a></li>
        <li><a href="/locations.html" title="Locations" alt="Locations">Locations</a></li>
        <li><a href="/login.html" title="Login" alt="Login">Login</a></li>
    </ul>
</nav>
<h2>Kings Must<br><span>Rise</span></h2>
<div class="buttons">
<a class ="btn btn-full" href="#">SIGN-UP</a>
<a class ="btn btn-ghost" href="#">APP</a>
</div>
<div class="signup-bar">
    <form>
        <input type="text" name="" placeholder="Name" required>
        <input type="email" name="" placeholder="Email" required>
        <input type="rel" name="" placeholder="Phone Number" required>
        <input type="password" name="" placeholder="Password" required>
        <input type="password" name="" placeholder="Confirm Password" required>
        <input type="Submit" class="Submit" name="" placeholder="Sign Up">
    </form>
</div>

<div class="app-section">
<h3>Achilles App !</h3>
<div class="app-container">
<div>
<img class="iphone" src="/Img/app.png" alt="phone">
<div class="downloads">
    <a href="#" title="#" alt="#"><img class="download" src="/Img/download-app-android.png" alt="android"></a>
    <a href="#" title="#" alt="#"><img class="download" src="/Img/apple.png" alt="apple"></a>
</div>
</div>
<div class="app-steps">
<div class="app-step">1</div>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure qui fugiat maiores sint eum, placeat ut odit temporibus ratione quaerat, assumenda id praesentium veritatis,</p>
<div class="app-step">2</div>
<p>Lorem ipsum dolor sit . Asperiores, cum animi perferendis quae fugiat, dolor ex explicabo distinctio, odio enim porro. Itaque nesciunt laborum nihil cupiditate id, necessitatibus obcaecati nobis.</p>
<div class="app-step">3</div>
<p> Ducimus sit odio incidunt esse mollitia, eum nemo maxime tempore sunt nam quia asperiores officia, natus est officiis deserunt ipsa distinctio a!</p>
</div>
</div>
</header>
<body>

<footer>
    <div class="footer-container">
        <div class="footer-box">
            <div class="footer-title">About</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">About Us</a></li>
                    <li><a href="#" title="#" alt="#">Career</a></li>
                    <li><a href="#" title="#" alt="#">FAQs</a></li>
                    <li><a href="#" title="#" alt="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Contact Us</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">0800 365 2021</a></li>
                    <li><a href="#" title="#" alt="#">Achilles-CS@achilles.co.nz</a></li>
                    <li><a href="#" title="#" alt="#">P O Box 21564, Auckland 0612</a></li>
                    <li><a href="#" title="#" alt="#">Open 24 Hours</a></li>
                    <li><a href="#" title="#" alt="#">Submit Enquiry</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Follow Us</div>
            <div class="footer-logo">
                <ul>
                    <li><a href="#" title="#" alt="#"><img src=Img/facebook.png alt="facebook"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/instagram.png alt="instagram"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/snapchat.png alt="snapchat"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/youtube.png alt ="youtube"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/twitter.png alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </div>
<script src="/js/app.js"></script>
</body>
</footer>
</html>