<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <title>Locations</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Achilles/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="location-container">
        <nav class="main-nav">
            <div class="title">
            <a href="/index.html" title="Home" alt="Home"><img src="/Img/Logo-colour.png" class="logo"></a>   
            <a href="/index.html" title="Home" alt="Home"><h1>Achilles</h1></a>
            </div>
            <ul>
                <li><a href="/index.html" title="Home" alt="Home">Home</a></li>
                <li><a href="/plan.html" title="Plans" alt="Plans">Plans</a></li>
                <li><a href="/class.html" title="Classes" alt="Classes">Classes</a></li>
                <li><a href="/locations.html" title="Locations" alt="Locations">Locations</a></li>
                <li><a href="/login.html" title="Login" alt="Login">Login</a></li>
            </ul>
        </nav>
    <h3>where are we?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, numquam modi. Modi cupiditate tempore consectetur rerum dolore! Sint deleniti facilis<br> laborum quos modi, assumenda quo enim beatae porro temporibus cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora non harum, similique ipsam voluptas dolore <br>sapiente natus a iste cumque ullam molestiae accusamus, facere architecto cum modi eius ad. Minus?</p>
    <div class="location-box">
       <div class="location-city">
           <img src="/Img/london.jpg" alt="london">
           <h4>London</h4>
           <div class="location-list">
               <p>0800 356 853 <br>ld-Achilles@achilles.com<br>@AchillesLD<br>122 Baker Street</p>
           </div>
       </div>      
       
       <div class="location-city">
        <img src="/Img/lisbon-3.jpg" alt="lisbon">
        <h4>Lisbon</h4>
        <div class="location-list">
            <p>0800 112 156 <br>lb-Achilles@achilles.com<br>@AchillesLB<br>354 Campbell Road</p>
        </div>
    </div>
    <div class="location-city">
        <img src="/Img/berlin.jpg" alt="Berlin">
        <h4>Berlin</h4>
        <div class="location-list">
            <p>0800 162 798 <br>bl-Achilles@achilles.com<br>@AchillesBL<br>14 Swanson Avenue</p>
        </div>
    </div>
    <div class="location-city">
        <img src="/Img/san-francisco.jpg" alt="sf">
        <h4>San-Francisco</h4>
        <div class="location-list">
            <p>0800 695 465 <br>sf-Achilles@achilles.com<br>@AchillesSF<br>68 Terrace Place</p>
        </div>
    </div>
    </div>
    <div class="question-container">
        <h3>Questions</h3>
        <div class="question">
            <div class="question-title">
                <p>I've had surgery, can I still work out at Achilles?</p>
                <button type="button" class="q-button">
                    <span><i class="plus"><img src="/Img/Plus.png" alt="plus"></i></span>
                    <span><i class="minus"><img src="/Img/Minus.png" alt="minus"></i></span>
                </button>
            </div>
            <div class="question-answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, in.
                </p>
            </div>
        </div> 
        <div class="question">
            <div class="question-title">
                <p>What if I'm unhappy and wish to cancel?</p>
                <button type="button" class="q-button">
                    <span><i class="plus"><img src="/Img/Plus.png" alt="plus"></i></span>
                    <span><i class="minus"><img src="/Img/Minus.png" alt="minus"></i></span>
                </button>
            </div>
            <div class="question-answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, labore error.
                </p>
            </div>
        </div> 
        <div class="question">
            <div class="question-title">
                <p>This is my first time, how do I get started?</p>
                <button type="button" class="q-button">
                    <span><i class="plus"><img src="/Img/Plus.png" alt="plus"></i></span>
                    <span><i class="minus"><img src="/Img/Minus.png" alt="minus"></i></span>
                </button>
            </div>
            <div class="question-answer">
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis hic ullam vel.
                </p>
            </div>
        </div> 
    </div>
</div>

</body><footer>
    <div class="footer-container">
        <div class="footer-box">
            <div class="footer-title">About</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">About Us</a></li>
                    <li><a href="#" title="#" alt="#">Career</a></li>
                    <li><a href="#" title="#" alt="#">FAQs</a></li>
                    <li><a href="#" title="#" alt="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Contact Us</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">0800 365 2021</a></li>
                    <li><a href="#" title="#" alt="#">Achilles-CS@achilles.co.nz</a></li>
                    <li><a href="#" title="#" alt="#">P O Box 21564, Auckland 0612</a></li>
                    <li><a href="#" title="#" alt="#">Open 24 Hours</a></li>
                    <li><a href="#" title="#" alt="#">Submit Enquiry</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Follow Us</div>
            <div class="footer-logo">
                <ul>
                    <li><a href="#" title="#" alt="#"><img src=Img/facebook.png alt="facebook"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/instagram.png alt="instagram"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/snapchat.png alt="snapchat"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/youtube.png alt ="youtube"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/twitter.png alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </div>
<script src="/js/location.js"></script>
</footer>