<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Achilles/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<div class="login-container">
    <nav class="main-nav">
        <div class="title">
        <a href="/index.html" title="Home" alt="Home"><img src="/Img/Logo-colour.png" class="logo"></a>   
        <a href="/index.html" title="Home" alt="Home"><h1>Achilles</h1></a>
        </div>
        <ul>
            <li><a href="/index.html" title="Home" alt="Home">Home</a></li>
            <li><a href="/plan.html" title="Plans" alt="Plans">Plans</a></li>
            <li><a href="/class.html" title="Classes" alt="Classes">Classes</a></li>
            <li><a href="/locations.html" title="Locations" alt="Locations">Locations</a></li>
            <li><a href="/login.html" title="Login" alt="Login">Login</a></li>
        </ul>
    </nav>
        <div class="login-box">
            <div class="login-house">
                <div class="login-title"><h3>Join the Army</h3></div>
                <div class="login-room">
                    <div class="form">
                        <input type="email" name="email" autocomplete="off" required>
                    <label for="email" class="label-name">
                        <span class="content-name">E-Mail</span>
                    </label>
                </div> 
                <div class="form">
                        <input type="password" name="password" autocomplete="off" required>
                    <label for="password" class="label-name">
                        <span class="content-name">Password</span>
                    </label>
                </div>
                <div class="login-buttons">
                    <a class="btn btn-full" href="#">Login</a>
                    <a class="btn btn-ghost" href="/index.html">Register</a>
                </div>
                <div class="button-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi illum ab ut sed excepturi.</br> Possimus quia beatae consectetur eligendi nobis debitis, ut suscipit, consequuntur architecto, earum rerum in fugiat inventore.</p></div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <div class="footer-title">About</div>
                <div class="footer-list">
                    <ul>
                        <li><a href="#" title="#" alt="#">About Us</a></li>
                        <li><a href="#" title="#" alt="#">Career</a></li>
                        <li><a href="#" title="#" alt="#">FAQs</a></li>
                        <li><a href="#" title="#" alt="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer-title">Contact Us</div>
                <div class="footer-list">
                    <ul>
                        <li><a href="#" title="#" alt="#">0800 365 2021</a></li>
                        <li><a href="#" title="#" alt="#">Achilles-CS@achilles.co.nz</a></li>
                        <li><a href="#" title="#" alt="#">P O Box 21564, Auckland 0612</a></li>
                        <li><a href="#" title="#" alt="#">Open 24 Hours</a></li>
                        <li><a href="#" title="#" alt="#">Submit Enquiry</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer-title">Follow Us</div>
                <div class="footer-logo">
                    <ul>
                        <li><a href="#" title="#" alt="#"><img src=Img/facebook.png alt="facebook"></a></li>
                        <li><a href="#" title="#" alt="#"><img src=Img/instagram.png alt="instagram"></a></li>
                        <li><a href="#" title="#" alt="#"><img src=Img/snapchat.png alt="snapchat"></a></li>
                        <li><a href="#" title="#" alt="#"><img src=Img/youtube.png alt ="youtube"></a></li>
                        <li><a href="#" title="#" alt="#"><img src=Img/twitter.png alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    
    </footer>
    </html>