<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <title>Plans</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Achilles/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="plan-container">
        <nav class="main-nav">
            <div class="title">
            <a href="/index.html" title="Home" alt="Home"><img src="/Img/Logo-colour.png" class="logo"></a>   
            <a href="/index.html" title="Home" alt="Home"><h1>Achilles</h1></a>
            </div>
            <ul>
                <li><a href="/index.html" title="Home" alt="Home">Home</a></li>
                <li><a href="/plan.html" title="Plans" alt="Plans">Plans</a></li>
                <li><a href="/class.html" title="Classes" alt="Classes">Classes</a></li>
                <li><a href="/locations.html" title="Locations" alt="Locations">Locations</a></li>
                <li><a href="/login.html" title="Login" alt="Login">Login</a></li>
            </ul>
        </nav>
    <h3>Why Achilles?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, numquam modi. Modi cupiditate tempore consectetur rerum dolore! Sint deleniti facilis<br> laborum quos modi, assumenda quo enim beatae porro temporibus cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora non harum, similique ipsam voluptas dolore <br>sapiente natus a iste cumque ullam molestiae accusamus, facere architecto cum modi eius ad. Minus?</p>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="plan silver">Silver</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem quibusdam molestias. Similique dolore ipsam quos aut ut labore harum.</p>
                <a href="#" class="join">Join</a>

                <div class="plan-overlay">
                    <div class="plan-content">
                        <div class="plan-silver">Silver</div>
                        <i><img src="/Img/cross.png" class="cross" alt=""></i>
                        <div class="plan-text">
                          <img src="/Img/Logo-white.png" alt="">  
                          <ul>
                              <li>Lorem ipsum dolor sit amet consectetur.</li>
                              <li>Consectetur adipisicing elit. Blanditiis, fugiat quibusdam.</li>
                              <li>Lorem ipsum dolor sit amet consectetur.</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                          </ul>
                        </div> 
                        <a class ="btn btn-full" href="#">SIGN-UP</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content ">
                <div class="plan gold">Gold</div>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptas voluptate voluptatibus placeat iusto quo quasi illo eaque veritatis ratione.</p>
                <a href="#" class="join">Join</a>
                <div class="plan-overlay">
                    <div class="plan-content">
                        <div class="plan-gold">Gold</div>
                        <i><img src="/Img/cross.png" class="cross" alt=""></i>
                        <div class="plan-text">
                          <img src="/Img/Logo-white.png" alt="">  
                          <ul>
                              <li>Etiam tempor sapien at dui tempus porta.</li>
                              <li>Vivamus nec pretium dolor, et pulvinar magna.</li>
                              <li>Pellentesque imperdiet laoreet libero sed congue. </li>
                              <li>Pellentesque eu ornare sem, eget scelerisque neque.</li>
                              <li>Aenean rhoncus elit in vulputate vestibulum.</li>
                          </ul>
                        </div> 
                        <a class ="btn btn-full" href="#">SIGN-UP</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content platinum">
                <div class="plan platinum">Platinum</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti officiis in corporis alias iste totam voluptatem quam officia libero.</p>
                <a href="#" class="join">Join</a>
                <div class="plan-overlay">
                    <div class="plan-content">
                        <div class="plan-platinum">Platinum</div>
                        <i><img src="/Img/cross.png" class="cross" alt=""></i>
                        <div class="plan-text">
                          <img src="/Img/Logo-white.png" alt="">  
                          <ul>
                            <li> Mauris in ipsum pellentesque, consectetur sem in, lacinia metus.</li>
                            <li> Etiam ultrices ante tortor, eget pulvinar neque aliquet nec.</li>
                            <li>Proin tincidunt turpis nec pellentesque faucibus. Aliquam erat volutpat.</li>
                            <li> Donec suscipit erat nec libero posuere pretium.</li>
                            <li>Arcu risus bibendum nibh, sed lobortis enim massa non tortor.</li>>
                          </ul>
                        </div> 
                        <a class ="btn btn-full" href="#">SIGN-UP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review">
        <h3>Reviews</h3>
        <div class="review-container">
            <div class="image-container">
                <img src="/Img/review-img/pexels-anthony-shkraba-4662348.jpg" id="person-img" alt="">
            </div>
            <h4 id="author">Senna Supardi</h4>
            <p id="job">Student</p>
            <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum qui officia autem ut laborum blanditiis perferendis illum cum quos cumque vitae, quia iste mollitia. Similique hic corrupti consectetur, maxime vitae animi eius mollitia ipsam! Modi, unde! Perspiciatis rem odit unde quasi labore, eaque ducimus, voluptates voluptatum libero vero perferendis laudantium?</p>
        </div>
        <div class="button-container">
            <button class = "prev-btn"><img src="/Img/left-arrow.png" alt=""></button>
            <button class = "next-btn"><img src="/Img/right-arrow.png" alt=""></button>
        </div>
    </div>    
</div>
</body><footer>
    <div class="footer-container">
        <div class="footer-box">
            <div class="footer-title">About</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">About Us</a></li>
                    <li><a href="#" title="#" alt="#">Career</a></li>
                    <li><a href="#" title="#" alt="#">FAQs</a></li>
                    <li><a href="#" title="#" alt="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Contact Us</div>
            <div class="footer-list">
                <ul>
                    <li><a href="#" title="#" alt="#">0800 365 2021</a></li>
                    <li><a href="#" title="#" alt="#">Achilles-CS@achilles.co.nz</a></li>
                    <li><a href="#" title="#" alt="#">P O Box 21564, Auckland 0612</a></li>
                    <li><a href="#" title="#" alt="#">Open 24 Hours</a></li>
                    <li><a href="#" title="#" alt="#">Submit Enquiry</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-title">Follow Us</div>
            <div class="footer-logo">
                <ul>
                    <li><a href="#" title="#" alt="#"><img src=Img/facebook.png alt="facebook"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/instagram.png alt="instagram"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/snapchat.png alt="snapchat"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/youtube.png alt ="youtube"></a></li>
                    <li><a href="#" title="#" alt="#"><img src=Img/twitter.png alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="/js/plan.js"></script>
</html>