* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-family: "Permanent Marker", cursive;
  font-family: "Staatliches", cursive;
  scroll-behavior: smooth;
}


.logo {
  height: 100px;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
}

header video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

h1 {
  font-family: "Permanent Marker", cursive;
  color: white;
  font-size: 5.5rem;

}
.title a {
  text-decoration: none;
}


h2 {
  color: #ffd32a;
  margin-left: 16%;
  margin-top: 10%;
  font-size: 5rem;
  letter-spacing: 4px;
  line-height: 0.85em;
}

h3:after {
  display: block;
  height: 5px;
  background-color: #c83131;
  content: " ";
  width: 200px;
  margin: auto;
  margin-top: 20px;
}

h2 span {
  font-size: 3.5em;
  line-height: 0.85em;
  margin-left: -6px;
}

.main-nav {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.title {
  display: flex;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  color: #ffdd59;
  padding: 60px 20px 20px 50px;
  list-style: none;
  font-family: "Staatliches", cursive;
  font-size: 150%;
  font-weight: bold;
  text-transform: uppercase;
}

.main-nav ul li a:link,
.main-nav ul li a:visited{
  text-decoration: none;
  color: #ffdd59;
}

.main-nav ul li a:hover,
.main-nav ul li a:active{
  color: #f3eded;
  transition: 400ms;
  padding-bottom: 5px;
  border-bottom: #c83131 solid 5px;
}

.buttons {
  margin-left: 17%;
  display: flex;
  font-size: 1.5rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 5px 45px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  border-radius: 200px;
  color: white;
  cursor: pointer;
}
.btn-full {
  background-color: #c83131;
  margin-left: 10px;
  cursor: pointer;
}

.btn-full:active,
.btn-full:hover{
  background-color: #961919;
  transition: 400ms;
}

.btn-ghost {
  border: 1px solid #c83131;
  margin-left: 15px;
}
.btn-ghost:active,
.btn-ghost:hover{
  background-color: #c83131;
  transition: 400ms;
}

.signup-bar{
  position: absolute;
  width:500px;
  top: 35%;
  height: auto;
  padding: 40px;
  background: rgba(34, 32, 32, 0.445);
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  transition: all 0.5 ease-in-out;
  display:none;
}

.signup-bar input{
  width: 100%;
  height: 36px;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 18px;
}

.signup-bar input[type="submit"]{
  border: 3px #c83131 solid;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  width: 150px;
  justify-content: center;
  display: flex;
  margin: 10px auto;
}

.signup-bar input[type="submit"]:hover{
  color: #f3eded;
  background-color: #c83131;
  border-color:#961919;
  transition: 0.5s;
}

.app-section {
  margin: 20% 20% 0 20%;

}

h3 {
  color: white;
  font-size: 4rem;
  text-align: center;
  margin-top: 50px;
}

.app-container {
  display: flex;
  margin-top: 50px;
  padding-bottom: 50px;

}

.iphone {
  margin-left: 25px;
}

.downloads {
  margin-left: 90px;
  margin-top: 20px;
}

.download {
  margin: 10px;
}

.downloads :last-child {
  height: 60px;
}

.app-steps {
  margin-top: 15px;
  transform:translateY(20px);
  transition: 0.5s all ease-in-out;
}

.app-step {
  color: #fff;
  border: 2px solid #c83131;
  display: inline-block;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  text-align: center;
  padding: 10px;
  font-size: 150%;
}

.app-steps p {
  color: #fff;
  margin-bottom: 10%;
  margin-top: 10px;
  font-size: 100%;
  font-family: "Oswald", sans-serif;
}

.plan-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/Img/pexels-jonathan-borba-3076514.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 190vh;
}

.plan-container p {
  color: white;
  text-align: center;
  margin-top: 30px;
  font-size: 1em;
}

.container {
  display: flex;
  background-color: #2422222d;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.container .card {
  height: 440px;
  width: 320px;
  margin: 50px;
  background-color: #141313d2;
  box-shadow: 5px 5px 10px 5px #2c2c2cc7;,
  text-align: center;
  border-radius: 15px;
}


.container .card .content {
  padding: 30px;
  text-align: center;
  
}

.container .card .content .plan {
  font-size: 4em;
  padding: 20px;
  background-color: #cfc2c21a;
  box-shadow: 5px 5px 10px 2px #ffffffda;
  border-radius: 5px;
}

.container .card .content p {
  font-family: "Oswald", sans-serif;
  font-size: 90%;
}

.container .card .content a:link,
.container .card .content a:visited
 {
  display: inline-block;
  margin-top: 50px;
  border: #ffd32a solid 2px;
  padding: 10px 40px 10px 40px;
  border-radius: 25px;
  text-decoration: none;
  color: #ffd32a;
}

.container .card .content a:hover,
.container .card .content a:active{
  background-color: #c83131;
  color: white;
  transition: 500ms;
  border: white solid 2px;
}

.container .card .content .silver {
  color: #f3eded;
}
.container .card .content .gold {
  color: #f0ed4a;
}
.container .card .content .platinum {
  color: #39cf91;
}

.plan-overlay{
  width: 100%;
  height: 100vh;
  background-color: #0000007e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
  display: none;
}

.show-plan{
display: block;
z-index: 10;
}

.plan-content{
  width: 60%;
  height:50%;
  background-color: #0f0f0f;
  border: 6px #a11d1d solid;
  margin: 15% auto;
  display: flex;
  justify-content: center;
}
.plan-content .plan-silver{
  color: #f3eded;
  font-size: 70px;
  display: block;
}

.plan-content .plan-gold{
  color: #ffd32a;
  font-size: 70px;
  display: block;
}

.plan-content .plan-platinum{
  color: #39cf91;
  font-size: 70px;
  display: block;
}
.cross{
  width: 50px;
  position: fixed;
  margin-top: 10px;
  right: 22%;
}
.plan-content .btn-full{
  position: absolute;
  bottom: 260px;
}

.plan-text{
margin-top: 100px;
position: absolute;
width: 800px;
height: 250px;
background-color: rgb(31, 30, 30);
display: flex;
}


.plan-text img{
  left: 0;
  margin-top: 50px;
  width:150px;
  height: 150px;
  margin-right: 80px;
}
.plan-text ul{
  display: inline-block;
  margin-top: 20px;
}

.plan-text ul li{
padding: 8px 0px;
color: white;
}


.plan-content .cross:hover{
  transform: rotate(180deg);
  transition: 0.5s ease-in-out;
}







.location-container {
  background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Img/training-828764_1920.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 170vh;
} 
.location-container p{
  color: white;
  text-align: center;
  margin-top: 30px;
  font-size: 1em;
}

.location-box{
  display: flex;
  background-color: #00000065;
  padding: 50px 0px;
  margin-top: 50px;
}

.location-city {
  margin: 0 auto;
  padding-top: 100px;
}
.location-city h4{
  text-align: center;
  font-size: 1.5em;
  margin-top: 10px;
  color: #c83131;
}

.location-city img{
  height: 200px;
  width: auto;
}


.location-city .location-list li{
  color: white;
  font-family: "Oswald", sans-serif;
}

.question-container{
  text-align: center;
  position: relative;
}

.question-title p{
  display: inline-block;
  font-size: 25px;
  position: relative;
  padding-bottom: 20px;
}

.question{
  background-color: #c83131;
  width: 35%;
  margin: 20px auto;
  box-shadow: #a11d1d 2px 4px 1px;
  position: relative;
}

.q-button{
  background: none;
  border: none;
  position: absolute;
  right: 0;
  margin: 25px;
  outline: none;
}

.q-button img{
  width: 25px;
}

.question-answer{
  background-color: #aa1c1c;
  width:100%;
  padding: 5 px 20px;
  box-shadow: #7a1212 2px 2px 2px;
}


.question-answer{
  display: none;
}

.show-text .question-answer{
  display: inline-block;
} 

.minus{
  display: none;
}

.show-text .minus{
  display: inline;
}

.show-text .plus{
  display: none;
}

.review-container h4{
  text-align: center;
  color: white;
  font-size: 25px;
}

#job{
  font-size: 20px;
  color: #f0ed4a;
  text-decoration: underline 4px #c83131;
}

#info{
  font-weight:100;
  width: 800px;
  margin: 50px auto;
}
.button-container {
  text-align: center;
  margin-top: 80px;
}
.button-container button{
  background-color: transparent;
  border: none;
  padding: 20px;
  margin: 15px;
  border: none;
  outline: none;
}

.button-container img{
  width: 50px;
  cursor: pointer;
}


.image-container img{
  width: 250px;
  height: 250px;
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: #c83131 12px 12px 2px;
  object-fit: cover;
}

.classes-container{
  background: linear-gradient(rgba(0, 0, 0, 0.979), rgba(0, 0, 0, 0.849)),url(/Img/pexels-andrea-piacquadio-903171.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 290vh;
  
}

.classes{
  margin-top: 50px;
}
.class{
  background-color: #0000004f;
  padding-top: 30px;
}

.image{
height: 45vh;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

.image.lift{
background-image:url(/Img/pexels-pixabay-414029.jpg);
}

.image.yoga{
  background-image: url(/Img/pexels-elly-fairytale-3822668.jpg);
}

.image.boxing{
  background-image: url(/Img/pexels-andrea-piacquadio-3926980.jpg);
}

.class.details{
text-align: center;
} 


.class h4{
  font-size: 2.5em;
  padding-top: 30px;
  color: #c83131;
  margin-bottom: 40px;
}
.class p{
  color: white;
}

.class.details a{
  margin: 50px;
}


.login-container{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Img/pexels-victor-freitas-949130.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.footer-container{
  background-color: rgb(17, 16, 16);
}

.footer-box{
  margin: 35px 100px;
}

.footer-title{
  color: #f3eded;
  font-size: 25px;
  margin-bottom: 20px;
  text-decoration: underline #c83131 3px;
}
.footer-list ul li{
  list-style:none;
  display: flex;
  margin-bottom: 10px;
}

.footer-list ul li a:link,
.footer-list ul li a:visited{
  text-decoration: none;
  color: #f3eded;
}

.footer-list ul li a:hover,
.footer-list ul li a:active{
  color: #f0ed4a;
  transition: 500ms;
}

.footer-logo ul{
  display: flex;
}

.footer-logo ul li {
  list-style: none;
}

.footer-logo ul li a img{
  display: flex;
  width: 50px;
  margin-top: 15px;
  margin-right: 15px;
}

.footer-container{
  display: flex;
  justify-content: center;
}

.footer-logo ul li a img:hover,
.footer-logo ul li a img:active{
  transform: translateY(-10px);
  transition: 500ms;
}

.login-house{
  padding: 0px 15%;
  
}

.login-room{
  height: 60vh;
  width: 100%;
  background-color: #131212ce;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  margin-top: 50px;
}

.form{
position: relative;
display: flex;
justify-content: center;
height: 50px;
width: 50%;
margin: 20px 0px;
padding-left: 50px;
}

.form input{
  width: 80%;
  height:100%;
  border: none;
  padding-left: 15px;
  font-size: 25px;
}

.form label{
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  pointer-events: none;
  color: #f0ed4a;
  font-size: 25px;
  padding-top: 9px;
}

.login-buttons{
  padding-top: 35px;
}

.button-text p{
  color: #f3eded;
  margin-top: 50px;
  text-align: center;
}


@media all and (max-width:1200px) {
h2{
  margin-left: 10%;
  font-size: 5rem;;
}
.buttons{
  margin-left: 9%;
}

h3{
  font-size: 3rem;
}
.app-container{
  display: block;
}

.signup-bar{
  width: 440px;
}

.iphone{
  width: 500px;
  margin-left: 50px;
}

.downloads{
margin-left: 105px;
}

.app-section{
  margin: 45% 25% 0 25%;
}
.app-steps{
  margin-top: 0px;
}

.app-step{
  width: 50px;
  height: 50px;
  margin-left: 275px;
}

.app-step p{
font-size: 50%;
}

.plan-container{
  height: 175vh;
}

.classes-container{
  height: 250vh;
}

.container .card{
  width: 250px;
  height: 380px;
}

.container .card .content .plan{
  font-size: 3em;
}
.review h3{
  font-size: 3rem;
}

.image-container img{
  width: 200px;
  height: 200px;
}

.plan-text{
  width: 600px;
}

.plan-content .btn-full{
  bottom:350px
}

.image{
  height: 30vh;
}

.class .details{
  padding:0 8%;
}


.location-city img{
  height: 180px;
}

.question{
  width: 45%;
}

.question-title p{
  font-size: 20px;
}
.form{
  padding-left: 80px;
}

.login-buttons{
  margin-left: 80px;
}

.btn:link, .btn:visited{
  padding: 5px 30px;
}

.button-text p{
  padding: 0 100px;
}

@media all and (max-width:768px) {

.title{
  padding-left: 15%;
} 

.main-nav{
  display: block;
  margin: auto;
}
.main-nav ul{
  margin-left: 50px;
}

.main-nav ul li{
  font-size: 130%;
  padding: 60px 20px 20px 50px;
}
h2{
  font-size: 4rem;
  margin-left: 14%;
}
.buttons{
  margin-left: 15%;
}

.iphone{
  width: 400px;
  margin-left: -15px;
}

.downloads{
  margin-left: -5px;
  display: flex;
  }

  .app-step{
    width: 50px;
    height: 50px;
    margin-left: 165px;
  }

  .container .card {
    width: 200px;
    height: 380px;
  }

  .footer-box{
    margin: 35px 30px;
  }

  .container .card{
    margin: 10px;
  }

  .plan-container p{

    padding: 0 10%;
  }
  .container .card .content p{
    font-size: 70%;
  }

  .container .card .content .plan{
    font-size: 2em;
  }
  .image-container img{
    width: 180px;
    height: 180px;
  }
  .button-container{
    margin-top: 40px;
  }

  .plan-text{
    width: 400px;
  }
  .plan-text img{
    display: none;
  }
  .plan-text ul{
    padding: 10px;
    list-style: none;
  }
  .plan-content .btn-full {
    bottom: 430px;
  }

  .classes-container {
    height: 270vh;
}
.login-container {
  height: 110vh;
}
.login-room{
  height: 55vh;
}

.button-text p {
  font-size: 13px;
}
}

@media all and (max-width:480px) {
.title {
    padding-left: 0%;
}
.main-nav ul {
    margin-left: 0px;
}
.main-nav ul li {
  font-size: 130%;
  padding: 60px 20px 20px 23px;
}
h2 {
  font-size: 4rem;
  margin-left: 14%;
}
h3 {
  font-size: 2.3rem;
  margin-left: 10px;
}
.signup-bar{
  margin-top: 70%;
  width: 300px;
} 
.container .card .content p {
  font-size: 90%;
}
.buttons {
  margin-left: 20%;
}
.iphone {
  width: 400px;
  margin-left: -70px;
}
.downloads{
  display: block;
  margin-left: 35px;
}
.app-section {
  margin: 90% 25% 0 25%;
}
.app-step {
  margin-left: 110px;
}
.app-steps p {
  text-align: center;
  padding-left: 35px;
}
.footer-logo ul{
  display: block;
}
.footer-title{
  font-size: 23px;
}
.container{
  display: block;
  margin-left: 17%;
}
.container .card {
  width: 300px;
  height: 380px;
  margin-top: 20px;
}
.plan-container {
  height: 285vh;
}

#info{
  width: 100%;
}
.plan-text {
  width: 250px;
  height: 350px;
}
.plan-content{
  height: 60%;
  width: 90%;
}
.cross{
  right: 10%
}
.plan-content .btn-full{
  bottom: 330px;
}
.classes-container {
  height: 300vh;
}
.location-box{
  display: block;
}
.location-container{
  height: 340vh;
}
.location-container p {
  padding: 0 10%;
}
.location-city img{
  margin-left: 100px;
}
.question{
  width: 80%;
}
.question-title p {
  font-size: 15px;
  padding-bottom: 15px;
}
.login-house {
  padding: 0;
}
.form{
  padding-left:0px;
}
.form input{
 margin-left: 100px;
}
.login-buttons {
  margin-left: 0;
}
}